amplify/backend/api/cloudproject/schema.graphql

type Event
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete events
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view events
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view events
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  image: String
  author: String
  featured: Boolean
  price: Float
  orders: [EventOrder] @hasMany
}

type EventOrder
  @model(queries: null, subscriptions: null)
  @auth(
    rules: [
      # allow admins to create eventorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  event_id: ID!
  order_id: ID!
  event:ID! @index(name: "byEvent", sortKeyFields: ["event_id"])
  order:ID! @index(name: "byOrder", sortKeyFields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  {
  id: ID!
  user: String!
  date: String
  total: Float
  events: String! @index(name: "byEvent", sortKeyFields: ["id"])
  }

 enum OrderStatus {
  success
  failed
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}
